# AppNET

./: AppNET.sln
AppNET.App/: AppNET.App.csproj  ApplicationServiceSettings.cs  CashService.cs  CategoryService.cs  CustomerAdressService.cs  CustomerService.cs  ICashService.cs  ICategoryService.cs  ICustomerAdressService.cs  ICustomerService.cs  IInvoiceService.cs  ILogService.cs  IOrderService.cs  IProductService.cs  IShoppingService.cs  InvoiceService.cs  LogService.cs  OrderService.cs  ProductService.cs  ShoppingService.cs
AppNET.Domain/Entities/: Cash.cs  Category.cs  Customer.cs  CustomerAddress.cs  Invoice.cs  Log.cs  Order.cs  OrderDetails.cs  Product.cs  Shipper.cs  Supplier.cs  TypeOfProcess.cs
AppNET.Domain/Entities/Base/: AuditEntity.cs  ContactEntity.cs
AppNET.Domain/Entities/LogAggregate/: Log.cs  LogFileRoad.cs  LogType.cs
AppNET.Domain/Interfaces/: ILogger.cs  IRepository.cs
AppNET.Infrastructure/: IOCContainer.cs
AppNET.Infrastructure.EFCore/: AppNET.Infrastructure.EFCore.csproj  AppNETdbContext.cs  EFCoreRepository.cs
AppNET.Infrastructure.EFCore/Migrations/: 20230709124334_init.Designer.cs  20230709124334_init.cs  AppNETdbContextModelSnapshot.cs
AppNET.Infrastructure.IOToTXT/: TextFileRepository.cs
AppNET.Infrastructure.LogToTxt/: Logger.cs
AppNET.Presentation.WinForm/: AppNET.Presentation.WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AppNET.Presentation.WinForm/Properties/: Resources.Designer.cs
